<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>3D</title>
	<style type="text/css">
		/*景深*/
		body {
			perspective: 1000px;
		}

		.box {
			width: 200px;
			height: 200px;
			/* border: 3px solid red; */
			margin: 100px auto;
			font-size: 40px;
			text-align: center;
			line-height: 200px;
			position: relative;
			transform-style: preserve-3d;
			transition: 20s;
		}

		.box div {
			position: absolute;
			width: 200px;
			height: 200px;
			/* border: 3px solid red; */
		}
		img{
			width: 200px;
			height: 200px;	
		}

		.box div:nth-child(1) {
			transform: translateZ(100px);
		}

		.box div:nth-child(2) {
			transform: translateZ(-100px);
		}

		.box div:nth-child(3) {
			transform: translateX(-100px) rotateY(90deg);
		}

		.box div:nth-child(4) {
			transform: translateX(100px) rotateY(90deg);
		}

		.box div:nth-child(5) {
			transform: translateY(-100px) rotateX(90deg);
		}

		.box div:nth-child(6) {
			transform: translateY(100px) rotatex(90deg);
		}

		.box:hover {
			transform: rotateX(360deg) rotateY(360deg);
		}
	</style>
</head>

<body>
	<div class="box">
		<div><img src="./images/1.jpg" alt=""></div>
		<div><img src="./images/2.jpg" alt=""></div>
		<div><img src="./images/3.jpg" alt=""></div>
		<div><img src="./images/4.jpg" alt=""></div>
		<div><img src="./images/5.jpg" alt=""></div>
		<div><img src="./images/6.jpg" alt=""></div>
	</div>
</body>

</html>